<!-- HTML Document - Bargoed Community Hub - Personnel  -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta Data Tags -->
		<meta charset="UTF-8"><!-- Unicode Character Encoding -->
		<meta name="description" content="Community Page - Bargoed Community Hub - Personnel">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="Pierson Lippard">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Responsive Viewport Background Tag -->
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">

		<title>Bargoed Community Hub - Personnel</title>
		
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@300;500;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
        <!-- CSS font awesome icons -->
        <script src="https://kit.fontawesome.com/b1c493e6b3.js" crossorigin="anonymous"></script> 



	    <!-- Your own stylesheet -->
        <link rel="stylesheet" type="text/css" href="../css/normalize.css">
		<link rel="stylesheet" type="text/css" href="../css/personnel.css">


	</head><!-- HTML head End -->
	<body>
        <div class="container">
            <!---------- HEADER ---------->
            <header class="sectn-one">
                <nav><h1>Bargoed Community Hub <i class="far fa-lightbulb"></i></h1>
                    <ul>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                        <li>
                            <a href="history.html">History</a>
                        </li>
                        <li>
                            <a href="#">Activities</a>
                        </li>
                    </ul>
                </nav>
            </header> <!-- header End -->
            <!---------- MAIN ---------->
            <main>
                <article>
                    <section class="sectn-two">
                        <div class="story">
                            <img src="../images/female-placeholder.png" alt="Portrait photo of Trustee Anne Green">
                            <p>Trustee</p><br>
                            <h2>Anne Green</h2><br>
                        </div>
                        <div class="story">
                            <img src="../images/female-placeholder.png" alt="Portrait photo of Trustee Alice Lippard">
                            <p>Trustee</p><br>
                            <h2>Alice Lippard</h2><br>
                        </div>
                        <div class="story">
                            <img src="../images/female-placeholder.png" alt="Portrait photo of Hub Manager Charlene Munday">
                            <p>Hub Manager</p><br>
                            <h2>Charlene Munday</h2><br>
                        </div>
                    </section> <!-- section 1 End -->

                    <section class="sectn-three">
                        <div class="story">
                            <img src="../images/female-placeholder.png" alt="Portrait photo of Trustee Deborah Bainbridge">
                            <p>Trustee</p><br>
                            <h2>Deborah Bainbridge</h2><br>
                        </div>
                        <div class="story">
                            <img src="../images/female-placeholder.png" alt="Portrait photo of Assosiate Member Jill Rossiter">
                            <p>Associate Member</p><br>
                            <h2>Jill Rossiter</h2><br>
                        </div>
                        <div class="story">
                            <img src="../images/female-placeholder.png" alt="Portrait photo of Trustee Lynne Gorniki">
                            <p>Trustee</p><br>
                            <h2>Lynne Gornicki</h2><br>
                        </div>
                    </section><!-- section 2 End -->

                    <section class="sectn-four">
                        <div class="story">
                            <img src="../images/female-placeholder.png" alt="Portrait photo of Trustee chair Margaret Lippard">
                            <p>Trustee (Chair)</p><br>
                            <h2>Margaret Lippard</h2><br>
                        </div>
                        <div class="story">
                            <img src="../images/male-placeholder.jpeg" alt="Portrait photo of Trustee cllr. Phill Bevan">
                            <p>Trustee</p><br>
                            <h2>cllr. Phill Bevan</h2><br>
                        </div>
                        <div class="story">
                            <img src="../images/female-placeholder.png" alt="Portrait photo of Administator Sian Williams">
                            <p>Administator</p><br>
                            <h2>Sian Williams</h2><br>
                        </div>
                    </section><!-- section 3 End -->

                </article>
            </main>
            <!---------- FOOTER ---------->
            <footer class="sectn-five">
                <section class="sec-image"></section>
                <section class="sec-contact">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Friends & Partners</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                            <!-- 
                            <span></span><p>Join Us Online</p><span></span>
                            -->
                            <li>
                                <a href="mailto:melippard@gmail.com" target="_blank"><i class="fas fa-at"></i></a> <!-- Create an Account on Gmail  -->
                            </li>
                            <li>
                                <a href="https://www.facebook.com/thecommunityhubbargoed/" target="_blank"><i class="fab fa-facebook"></i></a> 
                            </li>
                            <li>
                                <a href="https://uk.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a> <!-- Create an Account on LinkedIn  -->
                            </li>
                        </ul>
                    </nav>
                </section><!-- section contact End -->

                <hr><!-- Footer - Horizontal Line Break -->

                <section class="sec-disclaimer">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Accesibility Help</a>
                            </li>
                            <li>
                                <a href="#">Disclaimer</a>
                            </li>
                            <li>
                                <a href="#">Terms Of Use</a>
                            </li>
                        </ul>
                    </nav>
                    <p id="sec-copy">Copyright &copy; 2021 Bargoed Community Hub</p>
                </section><!-- section disclaimer End -->

            </footer><!-- footer End -->
        </div> <!-- div container End -->

		
		
    	<script src="script.js" charset="UTF-8"></script><!-- JavaScript End -->
	</body><!-- HTML body end -->
</html>